{
    "files.associations": {
        "random": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "any": "c",
        "ast.h": "c",
        "stdio.h": "c"
    }
}