{
    "files.associations": {
        "random": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "any": "c",
        "ast.h": "c",
        "stdio.h": "c",
        "charconv": "c",
        "optional": "c",
        "format": "c",
        "ranges": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "cstdlib": "c",
        "variant": "c",
        "tinyopt_core.h": "c",
        "tinyopt_ast.h": "c",
        "tinyopt_stab.h": "c",
        "list": "c",
        "inttypes.h": "c",
        "tinyopt_dse.h": "c",
        "tinyopt_liveness.h": "c",
        "tinyopt.h": "c",
        "tinyopt_dead_store.h": "c",
        "tinyopt_empty_blocks.h": "c",
        "tinyopt_reachability.h": "c"
    }
}